#OBJS specifies which files to compile as part of the project
OBJS = LUtil.cpp main.cpp

#OBJ_NAME specifies the name of our exectuable
OBJ_NAME = OpenGLea979

#This is the target that compiles our executable
all : $(OBJS)
	g++ $(OBJS) -w -lGL -lGLU -lglut -o $(OBJ_NAME)
